<!DOCTYPE HTML><html><head><title>INF4375 Contrevenants API API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.1.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>INF4375 Contrevenants API API documentation <small>version v1</small></h1><p>https://rhindi-inf4375.herokuapp.com/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="doc" class="panel-title">/doc</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_doc"><span class="parent"></span>/doc</a> <span class="methods"><a href="#doc_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_doc" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#doc_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Récupérer la documentation de tous les services REST offert par l&#39;application.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="doc_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/doc</h4></div><div class="modal-body"><div class="alert alert-info"><p>Récupérer la documentation de tous les services REST offert par l&#39;application.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#doc_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="doc_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/html</p><p><strong>Type</strong>: object</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="contrevenants" class="panel-title">/contrevenants</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contrevenants"><span class="parent"></span>/contrevenants</a> <span class="methods"><a href="#contrevenants_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_contrevenants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contrevenants_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtenir la liste des contrevenants ayant commis une infraction entre deux dates spécifiées en paramètre</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contrevenants_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/contrevenants</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtenir la liste des contrevenants ayant commis une infraction entre deux dates spécifiées en paramètre</p></div><ul class="nav nav-tabs"><li class="active"><a href="#contrevenants_get_request" data-toggle="tab">Request</a></li><li><a href="#contrevenants_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contrevenants_get_request"><h3>Query Parameters</h3><ul><li><strong>du</strong>: <em>required (string)</em><p>Une chaîne de caractères qui doit être la date au débute de de l&#39;intervalle de recherche.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2015-02-15</code></pre></div></li><li><strong>au</strong>: <em>required (string)</em><p>Une chaîne de caractères qui qui marque la date au fini l&#39;intervalle de recherche.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2016-02-15</code></pre></div></li></ul></div><div class="tab-pane" id="contrevenants_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    _id: "582f8e44eecf504c918a339d",
    proprietaire: [
                     "9176-5800 QUEBEC INC."
      ],
    categorie: [
                     "Restaurant"
      ],
    etablissement: [
                     "3 AMIGOS"
      ],
    adresse: [
                     "1621 Rue Saint-Denis "
      ],
    ville: [
                     "Montréal H2X 3K3"
      ],
    description: [
                     "Les lieux, véhicules, équipements, matériaux
                     et ustensiles servant à la préparation au
                     conditionnement, à l&#39;entreposage, au transport,
                     à l&#39;étiquetage et au service des produits, ainsi
                     que les autres installations et locaux sanitaires,
                     doivent être propres."
      ],
    date_infraction: "2014-03-18",
    date_jugement: "2015-06-19",
    montant: [
                 "900 $"
      ]
  },
     .
     .
     .
     .
]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>La requête n&#39;a pas pu être comprise par le serveur en raison de la syntaxe mal formée. Le client NE DEVRAIT PAS répéter la requête sans modifications..</p><h3>Body</h3><p><strong>Media type</strong>: application/html</p><p><strong>Type</strong>: object</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="restaurant" class="panel-title">/restaurant</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_restaurant"><span class="parent"></span>/restaurant</a> <span class="methods"><a href="#restaurant_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_restaurant" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#restaurant_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtenir la liste des contrevenants d&#39;un restaurant ayant commis une infraction par le nom du restaurant spécifiées en paramètre</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="restaurant_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/restaurant</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtenir la liste des contrevenants d&#39;un restaurant ayant commis une infraction par le nom du restaurant spécifiées en paramètre</p></div><ul class="nav nav-tabs"><li class="active"><a href="#restaurant_get_request" data-toggle="tab">Request</a></li><li><a href="#restaurant_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="restaurant_get_request"><h3>Query Parameters</h3><ul><li><strong>nom</strong>: <em>required (string)</em><p>Une chaîne de caractères qui doit être le nom du restaurant a recherche</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>3 AMIGOS RESTO/BAR</code></pre></div></li></ul></div><div class="tab-pane" id="restaurant_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    _id: "582f8e44eecf504c918a339d",
    proprietaire: [
                     "9176-5800 QUEBEC INC."
      ],
    categorie: [
                     "Restaurant"
      ],
    etablissement: [
                     "3 AMIGOS"
      ],
    adresse: [
                     "1621 Rue Saint-Denis "
      ],
    ville: [
                     "Montréal H2X 3K3"
      ],
    description: [
                     "Les lieux, véhicules, équipements, matériaux
                     et ustensiles servant à la préparation au
                     conditionnement, à l&#39;entreposage, au transport,
                     à l&#39;étiquetage et au service des produits, ainsi
                     que les autres installations et locaux sanitaires,
                      doivent être propres."
      ],
    date_infraction: "2014-03-18",
    date_jugement: "2015-06-19",
    montant: [
                 "900 $"
      ]
  },
     .
     .
     .
]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>La requête n&#39;a pas pu être comprise par le serveur en raison de la syntaxe mal formée. Le client NE DEVRAIT PAS répéter la requête sans modifications..</p><h3>Body</h3><p><strong>Media type</strong>: application/html</p><p><strong>Type</strong>: object</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="etablissementsjson" class="panel-title">/etablissementsJSON</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_etablissementsjson"><span class="parent"></span>/etablissementsJSON</a> <span class="methods"><a href="#etablissementsjson_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_etablissementsjson" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#etablissementsjson_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtenir la liste des établissements ayant commis une ou plusieurs infractions. Pour chaque établissement, le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="etablissementsjson_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/etablissementsJSON</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtenir la liste des établissements ayant commis une ou plusieurs infractions. Pour chaque établissement, le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#etablissementsjson_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="etablissementsjson_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "contrevenants": [
     {
       "etablissement": "SAINT-JEAN BAGEL",
       "nombre_infraction": 9
     },
     {
       "etablissement": "SUPER MARCHE TROPIC",
       "nombre_infraction": 9
     },
            .
            .
            .
  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="etablissementsxml" class="panel-title">/etablissementsXML</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_etablissementsxml"><span class="parent"></span>/etablissementsXML</a> <span class="methods"><a href="#etablissementsxml_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_etablissementsxml" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#etablissementsxml_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtenir la liste des établissements ayant commis une ou plusieurs infractions. Pour chaque établissement, le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="etablissementsxml_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/etablissementsXML</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtenir la liste des établissements ayant commis une ou plusieurs infractions. Pour chaque établissement, le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#etablissementsxml_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="etablissementsxml_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/xml</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>&lt;?xml version=&#39;1.0&#39; encoding=&#39;utf-8&#39;?&gt;
&lt;contrevenants &gt;
  &lt;contrevenant&gt;
      &lt;etablissement&gt;SAINT-JEAN BAGEL&lt;/etablissement&gt;
      &lt;nombre_infractions&gt;9&lt;/nombre_infractions&gt;
  &lt;/contrevenant&gt;
  &lt;contrevenant&gt;
      &lt;etablissement&gt;SUPER MARCHE TROPIC&lt;/etablissement&gt;
      &lt;nombre_infractions&gt;9&lt;/nombre_infractions&gt;
  &lt;/contrevenant&gt;
    .
    .
    .
&lt;/contrevenants &gt;
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="etablissementscsv" class="panel-title">/etablissementsCSV</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_etablissementscsv"><span class="parent"></span>/etablissementsCSV</a> <span class="methods"><a href="#etablissementscsv_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_etablissementscsv" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#etablissementscsv_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtenir la liste des établissements ayant commis une ou plusieurs infractions. Pour chaque établissement, le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="etablissementscsv_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/etablissementsCSV</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtenir la liste des établissements ayant commis une ou plusieurs infractions. Pour chaque établissement, le nombre d&#39;infractions connues. La liste est triée en ordre décroissant du nombre d&#39;infractions.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#etablissementscsv_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="etablissementscsv_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/html</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>"etablissement","nombre_infraction"
"SAINT-JEAN BAGEL",9
"SUPER MARCHE TROPIC",9
"RESTAURANT ETHAN",8
"PAVILLON WONG INC.",7
"MARCHE B.K.",7
    .
    .
    .
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#doc">/doc</a></li><li><a href="#contrevenants">/contrevenants</a></li><li><a href="#restaurant">/restaurant</a></li><li><a href="#etablissementsjson">/etablissementsJSON</a></li><li><a href="#etablissementsxml">/etablissementsXML</a></li><li><a href="#etablissementscsv">/etablissementsCSV</a></li></ul></div></div></div></div></body></html>